PORT=5001
DATABASE_URL="mysql://root:vannguyenv12@localhost:3306/react_ecommerce"
JWT_SECRET=thisisjwt
REFRESH_TOKEN_SECRET=refreshtokensecret
REDIS_URL="redis://localhost:6379"
CLIENT_URL=http://test-kubernetes.com